20,THING,01001/0-01,platinum,earrings,1995-04-15,1000.00
1,Platinum Bracelet,55555/5-55,platinum,bracelets,2023-03-20,1250.75
5,³3,8317,gold,rings,2023-12-31,5.00
5,tt,22222/2-22,gold,bracelets,2010-05-11,220.20
9,Sphere,12345/6-78,platinum,rings,2021-10-09,123.45
2,Excellent Ring,5546h/6-rg,gold,rings,2022-12-10,550.50
3,Antique Earrings,gh56s/0-ub,silver,earrings,1955-04-23,4500.00
4,Delightful Bracelet,thw56/g-56,gold,bracelets,2010-03-24,300.00
6,Sight for sore eyes,55th6/6-yh,platinum,earrings,2015-03-12,340.50
8,Ruby Bracelet,41789/5-45,platinum,bracelets,2023-03-20,1250.75
